{
  "name": "tdd-starter-kit",
  "version": "0.0.1",
  "description": "TDD Starter Kit for future repositories",
  "main": "main.js",
  "scripts": {
    "start": "gulp run serve"
  },
  "author": "ppseprus",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jasmine": "^2.4.0",
    "jasmine-core": "^2.4.1",
    "karma": "^1.1.0",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.0.4",
    "karma-phantomjs-launcher": "^1.0.1",
    "phantomjs-prebuilt": "^2.1.7"
  }
}
